{
  "expo": {
    "name": "My Money",
    "slug": "my-money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "plugins": [
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F8FA",
          "dark": {
            "image": "./assets/branding/splash-icon.png",
            "backgroundColor": "#0B0F14"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon-foreground.png",
        "backgroundColor": "#F4F8F4"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kaustubhexpo.mymoney"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "93ff62ae-d16a-4ae1-827d-6d787c5d9e36"
      }
    },
    "owner": "kaustubhexpo"
  }
}
